code size summary per package:

5R7qBir9vLD2YBMv6osUKS:  3620
5mjpZR7E0lJ11826Io70iT:  115022
8aAO95uZbv12pXJ9mRH58D:  4803
DQhfdTHT2kk7P6LobhBQCq:  658
DfJYcaJyxRaLB7IVEln9q2:  1117
GB9FWCG5RyPLWNHwHXtxsC:  326
IwZTMSe3Ivv9yhoBZv26Oz:  737
L9DNYpQqFEEG6Irhz79OYV:  4662
aeson_JVzbBMTMmQ32nxHUK3Dk9p:33279
base:                    601324
bytes_96M8oqQTVIe6bIZr9qhhuC:2746
conta_3UVKjic2MoqF92jHhg7Ur8:1112489
deeps_6zNFUGyDFQ59UU8BCTkqk0:856
ghc-prim:                24770
ghcjs_7b01A0aGNCoHSoxWaQfJsm:28471
ghcjs_9jpamHTyFf8CL10DbS4jxv:10248
integer-gmp:             31037
main:                    801974
primi_CRhbMv8kA5dFpZOCD0QPrI:2397
scien_7RWav52ZEb8LpSeINhjuJE:5755
text_AoFu0I23s11C5sDmOoIAPZ:18768
trans_EziP6JoSSK398q9vuXpnAA:3559
unord_6zDVf5UGzMbGMOWP8CT2TB:3875
vecto_DeaUpJs6ZtbBhz15yBYLWJ:84145


code size per module:

5R7qBir9vLD2YBMv6osUKS
    Data.IntTrie:                       3620

5mjpZR7E0lJ11826Io70iT
    Miso:                               16347
    Miso.Delegate:                      1245
    Miso.Diff:                          2611
    Miso.Effect:                        275
    Miso.Event.Decoder:                 7436
    Miso.Event.Types:                   21748
    Miso.FFI:                           10610
    Miso.Html.Element:                  1711
    Miso.Html.Event:                    670
    Miso.Html.Internal:                 25498
    Miso.Html.Property:                 2758
    Miso.String:                        102
    Miso.Subscription.Keyboard:         17154
    Miso.Subscription.Mouse:            2807
    Miso.Svg.Attribute:                 2376
    Miso.Svg.Element:                   1344
    Miso.Svg.Event:                     330

8aAO95uZbv12pXJ9mRH58D
    Data.MemoCombinators:               4803

DQhfdTHT2kk7P6LobhBQCq
    Control.Comonad.Representable.Store:341
    Data.Functor.Rep:                   317

DfJYcaJyxRaLB7IVEln9q2
    Control.Lens.Fold:                  1117

GB9FWCG5RyPLWNHwHXtxsC
    Data.Distributive:                  326

IwZTMSe3Ivv9yhoBZv26Oz
    Control.Comonad:                    737

L9DNYpQqFEEG6Irhz79OYV
    Safe:                               4662

aeson_JVzbBMTMmQ32nxHUK3Dk9p
    Data.Aeson.Types.Class:             2637
    Data.Aeson.Types.Instances:         4868
    Data.Aeson.Types.Internal:          25774

base
    Control.Applicative:                2629
    Control.Exception.Base:             8890
    Data.Bits:                          7748
    Data.Either:                        397
    Data.Foldable:                      5587
    Data.Functor.Identity:              1129
    Data.Maybe:                         728
    Data.Monoid:                        6369
    Data.OldList:                       3751
    Data.Tuple:                         169
    Data.Typeable:                      889
    Data.Typeable.Internal:             1422
    Foreign.C.Error:                    9828
    Foreign.C.String:                   1580
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2052
    Foreign.Storable:                   2700
    GHC.Arr:                            12692
    GHC.Base:                           9446
    GHC.Char:                           724
    GHC.Conc.Sync:                      7900
    GHC.Enum:                           10136
    GHC.Err:                            220
    GHC.Exception:                      6664
    GHC.Float:                          78624
    GHC.Float.ConversionUtils:          3400
    GHC.Foreign:                        12243
    GHC.ForeignPtr:                     1944
    GHC.IO:                             3792
    GHC.IO.Buffer:                      1284
    GHC.IO.BufferedIO:                  870
    GHC.IO.Device:                      1303
    GHC.IO.Encoding:                    1036
    GHC.IO.Encoding.Failure:            729
    GHC.IO.Encoding.Latin1:             1867
    GHC.IO.Encoding.Types:              1034
    GHC.IO.Encoding.UTF8:               61268
    GHC.IO.Exception:                   19455
    GHC.IO.FD:                          37475
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   7060
    GHC.IO.Handle.Internals:            35193
    GHC.IO.Handle.Text:                 15882
    GHC.IO.Handle.Types:                3846
    GHC.Int:                            806
    GHC.List:                           9357
    GHC.MVar:                           188
    GHC.Num:                            3377
    GHC.Ptr:                            188
    GHC.Read:                           16172
    GHC.Real:                           23704
    GHC.ST:                             4902
    GHC.STRef:                          194
    GHC.Show:                           16214
    GHC.Storable:                       1094
    GHC.TopHandler:                     13710
    GHC.Word:                           2625
    System.Posix.Internals:             16226
    Text.ParserCombinators.ReadP:       27943
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          1004
    Text.Read.Lex:                      70727

bytes_96M8oqQTVIe6bIZr9qhhuC
    Data.ByteString.Internal:           2746

conta_3UVKjic2MoqF92jHhg7Ur8
    Data.Map.Base:                      65507
    Data.Sequence:                      1019864
    Data.Set.Base:                      27118

deeps_6zNFUGyDFQ59UU8BCTkqk0
    Control.DeepSeq:                    856

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        18069
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1216

ghcjs_7b01A0aGNCoHSoxWaQfJsm
    Data.JSString:                      9959
    Data.JSString.Internal.Fusion.Common:4837
    Data.JSString.Internal.Fusion.Types:3619
    Data.JSString.Internal.Type:        242
    GHCJS.Foreign.Internal:             362
    GHCJS.Internal.Types:               231
    GHCJS.Marshal:                      6999
    GHCJS.Marshal.Internal:             870
    GHCJS.Marshal.Pure:                 386
    JavaScript.Web.AnimationFrame:      966

ghcjs_9jpamHTyFf8CL10DbS4jxv
    GHCJS.Prim:                         5816
    GHCJS.Prim.Internal:                4432

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   30704

main
    Action:                             207697
    CanvasBS:                           81706
    Foreign:                            9254
    Grid:                               256202
    Main:                               2412
    Model:                              53143
    Store:                              20112
    View:                               171448

primi_CRhbMv8kA5dFpZOCD0QPrI
    Control.Monad.Primitive:            1049
    Data.Primitive.Array:               1348

scien_7RWav52ZEb8LpSeINhjuJE
    Data.Scientific:                    5755

text_AoFu0I23s11C5sDmOoIAPZ
    Data.Text.Array:                    924
    Data.Text.Internal:                 1254
    Data.Text.Show:                     16590

trans_EziP6JoSSK398q9vuXpnAA
    Control.Monad.Trans.State.Lazy:     3559

unord_6zDVf5UGzMbGMOWP8CT2TB
    Data.HashMap.Array:                 221
    Data.HashMap.Base:                  3654

vecto_DeaUpJs6ZtbBhz15yBYLWJ
    Data.Vector:                        16152
    Data.Vector.Fusion.Bundle:          303
    Data.Vector.Fusion.Bundle.Monadic:  4306
    Data.Vector.Fusion.Bundle.Size:     1267
    Data.Vector.Fusion.Stream.Monadic:  852
    Data.Vector.Fusion.Util:            4425
    Data.Vector.Generic:                8875
    Data.Vector.Generic.Base:           1541
    Data.Vector.Generic.Mutable.Base:   2167
    Data.Vector.Generic.New:            317
    Data.Vector.Internal.Check:         5930
    Data.Vector.Mutable:                38010



packed metadata: 405438

