code size summary per package:

5mjpZR7E0lJ11826Io70iT:  128755
Gm3DcwSuiMWJO89TulH9T1:  2152
IwZTMSe3Ivv9yhoBZv26Oz:  429
K0d86YrFTPVHDG8f2hkJsO:  216738
L9DNYpQqFEEG6Irhz79OYV:  5023
aeson_JVzbBMTMmQ32nxHUK3Dk9p:33279
base:                    591154
conta_3UVKjic2MoqF92jHhg7Ur8:1136367
deeps_6zNFUGyDFQ59UU8BCTkqk0:856
ghc-prim:                35893
ghcjs_7b01A0aGNCoHSoxWaQfJsm:35865
ghcjs_9jpamHTyFf8CL10DbS4jxv:10248
integer-gmp:             24196
main:                    743
scien_7RWav52ZEb8LpSeINhjuJE:5755
text_AoFu0I23s11C5sDmOoIAPZ:18768
unord_6zDVf5UGzMbGMOWP8CT2TB:3875
vecto_DeaUpJs6ZtbBhz15yBYLWJ:2063


code size per module:

5mjpZR7E0lJ11826Io70iT
    Miso:                               17806
    Miso.Delegate:                      1245
    Miso.Diff:                          2611
    Miso.Effect:                        977
    Miso.Event.Decoder:                 7738
    Miso.Event.Types:                   21748
    Miso.FFI:                           10610
    Miso.Html.Element:                  4290
    Miso.Html.Event:                    1752
    Miso.Html.Internal:                 26475
    Miso.Html.Property:                 5244
    Miso.String:                        102
    Miso.Subscription.Keyboard:         15864
    Miso.Subscription.Mouse:            3192
    Miso.Svg.Attribute:                 4511
    Miso.Svg.Element:                   3364
    Miso.Svg.Event:                     933
    Miso.Types:                         293

Gm3DcwSuiMWJO89TulH9T1
    Lens.Micro:                         1083
    Lens.Micro.Internal:                1069

IwZTMSe3Ivv9yhoBZv26Oz
    Control.Comonad:                    429

K0d86YrFTPVHDG8f2hkJsO
    PixEditor.Foreign:                  6918
    PixEditor.Foreign.CanvasBS:         12156
    PixEditor.Grid.Data:                7075
    PixEditor.Grid.Transform:           64709
    PixEditor.Grid.Zipper:              4321
    PixEditor.View:                     72069
    PixEditor.View.Action:              36994
    PixEditor.View.Model:               12496

L9DNYpQqFEEG6Irhz79OYV
    Safe:                               5023

aeson_JVzbBMTMmQ32nxHUK3Dk9p
    Data.Aeson.Types.Class:             2637
    Data.Aeson.Types.Instances:         4868
    Data.Aeson.Types.Internal:          25774

base
    Control.Applicative:                212
    Control.Exception.Base:             8279
    Data.Bits:                          386
    Data.Either:                        397
    Data.Foldable:                      19040
    Data.Function:                      86
    Data.Functor:                       108
    Data.Functor.Identity:              224
    Data.Maybe:                         1068
    Data.Monoid:                        6477
    Data.OldList:                       5184
    Data.Ord:                           423
    Data.Tuple:                         841
    Data.Typeable:                      889
    Data.Typeable.Internal:             1422
    Foreign.C.Error:                    9828
    Foreign.C.String:                   1580
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2052
    Foreign.Storable:                   2700
    GHC.Arr:                            3682
    GHC.Base:                           15856
    GHC.Char:                           724
    GHC.Conc.Sync:                      7900
    GHC.Enum:                           10136
    GHC.Err:                            220
    GHC.Exception:                      6664
    GHC.Float:                          78624
    GHC.Float.ConversionUtils:          3400
    GHC.Foreign:                        12243
    GHC.ForeignPtr:                     1271
    GHC.IO:                             3792
    GHC.IO.Buffer:                      1284
    GHC.IO.BufferedIO:                  870
    GHC.IO.Device:                      1303
    GHC.IO.Encoding:                    1036
    GHC.IO.Encoding.Failure:            729
    GHC.IO.Encoding.Types:              1034
    GHC.IO.Encoding.UTF8:               61268
    GHC.IO.Exception:                   19455
    GHC.IO.FD:                          37475
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   7060
    GHC.IO.Handle.Internals:            27354
    GHC.IO.Handle.Types:                3583
    GHC.IORef:                          166
    GHC.Int:                            806
    GHC.List:                           20189
    GHC.MVar:                           1147
    GHC.Num:                            3377
    GHC.Ptr:                            188
    GHC.Read:                           18169
    GHC.Real:                           23515
    GHC.ST:                             188
    GHC.STRef:                          194
    GHC.Show:                           18455
    GHC.Storable:                       1094
    GHC.TopHandler:                     13710
    GHC.Word:                           3144
    System.Posix.Internals:             16226
    Text.ParserCombinators.ReadP:       27943
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          2819
    Text.Read.Lex:                      70727

conta_3UVKjic2MoqF92jHhg7Ur8
    Data.Map.Base:                      81183
    Data.Sequence:                      1028066
    Data.Set.Base:                      27118

deeps_6zNFUGyDFQ59UU8BCTkqk0
    Control.DeepSeq:                    856

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        29192
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1216

ghcjs_7b01A0aGNCoHSoxWaQfJsm
    Data.JSString:                      18226
    Data.JSString.Internal.Type:        484
    GHCJS.Foreign.Callback:             1053
    GHCJS.Foreign.Internal:             362
    GHCJS.Internal.Types:               231
    GHCJS.Marshal:                      10745
    GHCJS.Marshal.Internal:             1087
    GHCJS.Marshal.Pure:                 850
    JavaScript.Web.AnimationFrame:      966
    JavaScript.Web.Canvas:              1861

ghcjs_9jpamHTyFf8CL10DbS4jxv
    GHCJS.Prim:                         5816
    GHCJS.Prim.Internal:                4432

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   23863

main
    Main:                               743

scien_7RWav52ZEb8LpSeINhjuJE
    Data.Scientific:                    5755

text_AoFu0I23s11C5sDmOoIAPZ
    Data.Text.Array:                    924
    Data.Text.Internal:                 1254
    Data.Text.Show:                     16590

unord_6zDVf5UGzMbGMOWP8CT2TB
    Data.HashMap.Array:                 221
    Data.HashMap.Base:                  3654

vecto_DeaUpJs6ZtbBhz15yBYLWJ
    Data.Vector:                        889
    Data.Vector.Mutable:                1174



packed metadata: 315423

